<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">19sp</dimen>
    <dimen name="rv_height">555dp</dimen>
    <dimen name="margin_base">100sp</dimen>
    <dimen name="margin_sub_base">10sp</dimen>
    <dimen name="text_title_size">28sp</dimen>

</resources>